<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>通往新大陆的路口</title>
</head>
<body>
  <a href="./mario/index.html">点我去超级玛丽小游戏</a>
  <br>
  <a href="./mystory/index.html">点我去表白页</a>
  <br>
  <a href="./qixi/index.html">点我去教你敲代码</a>
  <br>
  <a href="./saolei/index.html">点我扫雷</a>
  <br>
  <a href="./teacher/index.html">点我去教师节祝福</a>
  <br>
  <a href="./zqj/index.html">点我去中秋节</a>
  <br>
  <a href="./guoqingjie/index.html">点我去国庆节换头像</a>
  <br>
  <a href="./aixin/index.html">点我去爱心</a>
  <br>
  <a href="./aixin2/index.html">点我去爱心2</a>
  <br>
  <a href="./meixi/index.html">点我去梅西</a>
  <br>
  <a href="./biubiu/index.html">点我去biubiu</a>
  <br>
  <a href="./3D/index.html">点我去3D相册</a>
  <br>
  <a href="./christmas/index.html">点我去圣诞节</a>
</body>
</html>
